# Base de Datos
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DATABASE=your_database_name
DATABASE_URL=postgres://user:password@host:port/database

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d

#ADM
ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=